room/optionconfig/cardtype/option_4.yaml (before)
id: 4 # 选项 ID

enable_geng: false # 是否启用根

enable_hua: true # 是否启用花
hua_score: 1 # 花的番数
hua_method: 0 # 花的计算方式，0相加，1相乘， 2幂乘

# 支持的番型列表
enable_fan_types:
  0:  # 平和
    id: 0 # 平和
    func_id: 61  # 计算函数 ID: 61
    mutex: []   # 不和任何牌互斥,边张、坎张、单钓将不影响平和
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  12:  # 大四喜
    id: 12 # 大四喜
    func_id: 12                # 计算函数 ID : 12
    mutex: [6,53,52,34,43,33]  # 不计碰碰和、圈风刻、门风刻、大三风、小三风、四字刻
    method: 0                  # 计算方式：相加
    score: 88                  # 番数 88
  13:  # 大三元
    id: 13 # 大三元
    func_id: 13     # 计算函数 ID : 13
    mutex: [41,54]  # 不计双箭刻、箭刻
    method: 0       # 计算方式：相加
    score: 88       # 番数 88    
  14:  # 九莲宝灯
    id: 14 # 九莲宝灯
    func_id: 14       # 计算函数 ID : 14
    mutex: [1,59,75]  # 不计清一色、门前清、自摸
    method: 0         # 计算方式：相加
    score: 88         # 番数 88  
  15:  # 大于五
    id: 15 # 大于五
    func_id: 15  # 计算函数 ID : 15
    mutex: []    # 不和任何牌型互斥
    method: 0    # 计算方式：相加
    score: 88    # 番数 88    
  16:  # 小于五
    id: 16 # 小于五
    func_id: 16  # 计算函数 ID : 16
    mutex: []    # 不和任何牌型互斥
    method: 0    # 计算方式：相加
    score: 88    # 番数 88    
  17:  # 大七星
    id: 17 # 大七星
    func_id: 17  # 计算函数 ID : 17
    mutex: [2,26,27,45,67,59,75,23]  #不计七对、三元七对、四喜七对、全带幺、单钓将、门前清、自摸、 字一色
    method: 0   # 计算方式：相加
    score: 88    # 番数 88      
  18:  # 连七对
    id: 18 # 连七对
    func_id: 18  # 计算函数 ID : 18
    mutex: [2,67,59,1,75]  # 不计七对、单钓将、门前清、清一色、自摸
    method: 0   # 计算方式：相加
    score: 88    # 番数 88     
  19:  # 四杠
    id: 19 # 四杠
    func_id: 19  # 计算函数 ID : 19
    mutex: [31,46,64,67]  # 不计三杠、双明杠、明杠、单钓将
    method: 0   # 计算方式：相加
    score: 88    # 番数 88        
  68:  # 天胡
    id: 68 # 天胡
    func_id: 78  # 计算函数 ID : 78
    mutex: [65,66,67,73,74,75]  # 不计边张、坎张、单钓将、不求人、和绝张、自摸
    method: 0   # 计算方式：相加
    score: 88    # 番数 88        
  69:  # 地胡
    id: 69 # 地胡
    func_id: 79  # 计算函数 ID : 79
    mutex: []  # 不和任何牌型互斥
    method: 0   # 计算方式：相加
    score: 88    # 番数 88   
  20:  # 小四喜
    id: 20 # 小四喜
    func_id: 20  # 计算函数 ID : 20
    mutex: [34,43,53,52]  # 不计大三风、小三风、圈风刻、门风刻
    method: 0   # 计算方式：相加
    score: 64    # 番数 64       
  21:  # 小三元
    id: 21 # 小三元
    func_id: 21  # 计算函数 ID : 21
    mutex: [41,54]  # 不计双箭刻、箭刻
    method: 0   # 计算方式：相加
    score: 64    # 番数 64     
  22:  # 双龙会
    id: 22 # 双龙会
    func_id: 22  # 计算函数 ID : 22
    mutex: [60,2,1,62,0]  # 不计一般高、七对、清一色、老少副、平和
    method: 0   # 计算方式：相加
    score: 64    # 番数 64  
  23:  # 字一色
    id: 23 # 字一色
    func_id: 23  # 计算函数 ID : 23
    mutex: [6,45,30,33]  # 不计碰碰和、全带幺、混幺九、四字刻
    method: 0   # 计算方式：相加
    score: 64    # 番数 64       
  24:  # 四暗刻
    id: 24 # 四暗刻
    func_id: 24  # 计算函数 ID : 24
    mutex: [38,57,6,59,75]  # 不计三暗刻、双暗刻、碰碰和、门前清、自摸
    method: 0   # 计算方式：相加
    score: 64    # 番数 64 
  70:  # 人胡
    id: 70 # 人胡
    func_id: 80  # 计算函数 ID : 80
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 64    # 番数 64 
  25:  # 四同顺
    id: 25 # 四同顺
    func_id: 25  # 计算函数 ID : 25
    mutex: [36,35,2,55,60]  # 不计三连刻、三同顺、七对、四归一、一般高
    method: 0   # 计算方式：相加
    score: 48    # 番数 48 
  26:  # 三元七对
    id: 26 # 三元七对
    func_id: 26  # 计算函数 ID : 26
    mutex: [2,59,67,75]  # 不计七对、门前清、单钓将、自摸
    method: 0   # 计算方式：相加
    score: 48    # 番数 48 
  27:  # 四喜七对
    id: 27 # 四喜七对
    func_id: 27  # 计算函数 ID : 27
    mutex: [2,59,67,75]  # 不计七对、门前清、单钓将、自摸
    method: 0   # 计算方式：相加
    score: 48    # 番数 48  
  28:  # 四连刻
    id: 28 # 四连刻
    func_id: 28  # 计算函数 ID : 28
    mutex: [36,35,6,60]  # 不计三连刻、三同顺、碰碰和、一般高
    method: 0   # 计算方式：相加
    score: 48    # 番数 48                     
  29:  # 四步高
    id: 29 # 四步高
    func_id: 29  # 计算函数 ID : 29
    mutex: [40,61,62]  # 不计三步高、连六、老少
    method: 0   # 计算方式：相加
    score: 32    # 番数 32 
  30:  # 混幺九
    id: 30 # 混幺九
    func_id: 30  # 计算函数 ID : 30
    mutex: [6,45]  # 不计碰碰和、全带幺
    method: 0   # 计算方式：相加
    score: 32    # 番数 32
  31:  # 三杠
    id: 31 # 三杠
    func_id: 31  # 计算函数 ID : 31
    mutex: [46,64]  # 不计双明杠、明杠
    method: 0   # 计算方式：相加
    score: 32    # 番数 32
  32:  # 天听
    id: 32 # 天听
    func_id: 32  # 计算函数 ID : 32
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 32    # 番数 32 
    
  33:  # 四字刻
    id: 33 # 四字刻
    func_id: 33  # 计算函数 ID : 33
    mutex: [6]  #不计碰碰和
    method: 0   # 计算方式：相加
    score: 24    # 番数 24
  34:  # 大三风
    id: 34 # 大三风
    func_id: 34  # 计算函数 ID : 34
    mutex: [43]  # 不计小三风
    method: 0   # 计算方式：相加
    score: 24    # 番数 24 
  35:  # 三同顺
    id: 35 # 三同顺
    func_id: 35  # 计算函数 ID : 35
    mutex: [36,60]  # 不计三连刻、一般高
    method: 0   # 计算方式：相加
    score: 24    # 番数 24 
  2:  # 七对
    id: 2 # 七对
    func_id: 2  # 计算函数 ID : 2
    mutex: [59,67,75]  #不计门前清、单钓将、自摸
    method: 0   # 计算方式：相加
    score: 24    # 番数 24  
  36:  # 三连刻
    id: 36 # 三连刻
    func_id: 36  # 计算函数 ID : 36
    mutex: [35,60]  # 不计三同顺、一般高
    method: 0   # 计算方式：相加
    score: 24    # 番数 24 
  
  37:  # 全花
    id: 37 # 全花
    func_id: 39  # 计算函数 ID : 39
    mutex: [49,50]  #不计春夏秋冬、梅兰竹菊，记花牌
    method: 0   # 计算方式：相加
    score: 16    # 番数 16  
  38:  # 三暗刻
    id: 38 # 三暗刻
    func_id: 40  # 计算函数 ID : 40
    mutex: [57]  # 不计双暗刻
    method: 0   # 计算方式：相加
    score: 16    # 番数 16 
  39:  # 清龙
    id: 39 # 清龙
    func_id: 37  # 计算函数 ID : 37
    mutex: [61,62]  # 不计连六、老少副
    method: 0   # 计算方式：相加
    score: 16    # 番数 16  
  40:  # 三步高
    id: 40 # 三步高
    func_id: 38  # 计算函数 ID : 38
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 16    # 番数 16
  1:  # 清一色
    id: 1 # 清一色
    func_id: 1  # 计算函数 ID : 1
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 16    # 番数 16  
    
  71:  # 妙手回春
    id: 71 # 妙手回春
    func_id: 41  # 计算函数 ID : 41
    mutex: [75]  # 不计自摸
    method: 0   # 计算方式：相加
    score: 8    # 番数 8 
  79:  # 海底捞月
    id: 79 # 海底捞月
    func_id: 42  # 计算函数 ID : 42
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 8    # 番数 8
  76:  # 杠上开花
    id: 76 # 杠上开花
    func_id: 44  # 计算函数 ID : 44
    mutex: [75]  # 不计自摸，杠开*2（先算本局所有番数然后*2）
    method: 1   # 计算方式：相乘
    score: 2    # 番数 2   
    type: 1     # 倍数
  80:  # 抢杠胡
    id: 80 # 抢杠胡
    func_id: 43  # 计算函数 ID : 43
    mutex: [74]  # 不计和绝张
    method: 0   # 计算方式：相加
    score: 8    # 番数 8
  41:  # 双箭刻
    id: 41 # 双箭刻
    func_id: 46  # 计算函数 ID : 46
    mutex: [54]  # 不计箭刻
    method: 0   # 计算方式：相加
    score: 6    # 番数 6 
  42:  # 双暗杠
    id: 42 # 双暗杠
    func_id: 47  # 计算函数 ID : 47
    mutex: [57,58]  # 不计双暗刻、暗杠
    method: 0   # 计算方式：相加
    score: 6    # 番数 6
  6:  # 碰碰和
    id: 6 # 碰碰和
    func_id: 6  # 计算函数 ID : 6
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 6    # 番数 6 
  72:  # 全求人
    id: 72 # 全求人
    func_id: 49  # 计算函数 ID : 49
    mutex: [67]  # 不计单钓
    method: 0   # 计算方式：相加
    score: 6    # 番数 6 
  43:  # 小三风
    id: 43 # 小三风
    func_id: 45  # 计算函数 ID : 45
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 6    # 番数 6   
  44:  # 混一色
    id: 44 # 混一色
    func_id: 48  # 计算函数 ID : 48
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 6    # 番数 6  
  45:  # 全带幺
    id: 45 # 全带幺
    func_id: 50  # 计算函数 ID : 50
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4 
  46:  # 双明杠
    id: 46 # 双明杠
    func_id: 51  # 计算函数 ID : 51
    mutex: [64]  # 不计明杠
    method: 0   # 计算方式：相加
    score: 4    # 番数 4
  73:  # 不求人
    id: 73 # 不求人
    func_id: 73  # 计算函数 ID : 73
    mutex: [75,59]  #不计自摸、门前清
    method: 0   # 计算方式：相加
    score: 4    # 番数 4 
  74:  # 和绝张
    id: 74 # 和绝张
    func_id: 52  # 计算函数 ID : 52
    mutex: []  # 
    method: 0   # 计算方式：相加
    score: 4    # 番数 4   
  
  52:  # 门风刻
    id: 52 # 门风刻
    func_id: 58  # 计算函数 ID : 58
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2     
  53:  # 圈风刻
    id: 53 # 圈风刻
    func_id: 59  # 计算函数 ID : 59
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2 
  54:  # 箭刻
    id: 54 # 箭刻
    func_id: 60  # 计算函数 ID : 60
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2
  55:  # 四归一
    id: 55 # 四归一
    func_id: 62  # 计算函数 ID : 62
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2
  56:  # 断幺
    id: 56 # 断幺
    func_id: 63  # 计算函数 ID : 63
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2 
  57:  # 双暗刻
    id: 57 # 双暗刻
    func_id: 64  # 计算函数 ID : 64
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2
  58:  # 暗杠
    id: 58 # 暗杠
    func_id: 65  # 计算函数 ID : 65
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2
  59:  # 门前清
    id: 59 # 门前清
    func_id: 66  # 计算函数 ID : 66
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2 
  47:  # 报听
    id: 47 # 报听
    func_id: 53  # 计算函数 ID : 53
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4  
  60:  # 一般高
    id: 60 # 一般高
    func_id: 67  # 计算函数 ID : 67
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  61:  # 连六
    id: 61 # 连六
    func_id: 68  # 计算函数 ID : 68
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1 
  62:  # 老少副
    id: 62 # 老少副
    func_id: 69  # 计算函数 ID : 69
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  64:  # 明杠
    id: 64 # 明杠
    func_id: 70  # 计算函数 ID : 70
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  65:  # 边张
    id: 65 # 边张
    func_id: 71  # 计算函数 ID : 71
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1 
  66:  # 坎张
    id: 66 # 坎张
    func_id: 72  # 计算函数 ID : 72
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  67:  # 单钓将
    id: 67 # 单钓将
    func_id: 74  # 计算函数 ID : 74
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  75:  # 自摸
    id: 75 # 自摸
    func_id: 75  # 计算函数 ID : 75
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1         
  81:  # 点炮
    id: 81 # 点炮
    func_id: 81  # 计算函数 ID : 81
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 0    # 番数 0     
  49:  #春夏秋冬
    id: 49 # 春夏秋冬
    func_id: 55  # 计算函数 ID : 55
    mutex: []   #  不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4 
  50:  #梅兰竹菊
    id: 50 # 梅兰竹菊
    func_id: 56  # 计算函数 ID : 56
    mutex: []   #  不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4       
  48: #报听一发
    id: 48 # 报听一发
    func_id: 54  # 计算函数 ID : 54
    mutex: []   #  不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4    
  51: #无花牌
    id: 51 # 无花牌
    func_id: 57  # 计算函数 ID : 57
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4        
#番型对应的胡类型
fan_type_2_hu_type:     
  68: # 天胡
    huType: 7
  69: # 地胡
    huType: 8  
  70: # 人胡
    huType: 9
  79: # 海底捞月
    huType: 4
  76: # 杠上开花
    huType: 3
  75: # 自摸
    huType: 6
  80: # 抢杠胡
    huType: 1
  81: # 点炮
    huType: 2

room/optionconfig/cardtype/option_4.yaml (after)
id: 4 # 选项 ID

enable_geng: false # 是否启用根

enable_hua: true # 是否启用花
hua_score: 1 # 花的番数
hua_method: 0 # 花的计算方式，0相加，1相乘， 2幂乘

# 支持的番型列表
enable_fan_types:
  0:  # 平和
    id: 0 # 平和
    func_id: 61  # 计算函数 ID: 61
    mutex: []   # 不和任何牌互斥,边张、坎张、单钓将不影响平和
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  12:  # 大四喜
    id: 12 # 大四喜
    func_id: 12                # 计算函数 ID : 12
    mutex: [6,53,52,34,43,33]  # 不计碰碰和、圈风刻、门风刻、大三风、小三风、四字刻
    method: 0                  # 计算方式：相加
    score: 88                  # 番数 88
  13:  # 大三元
    id: 13 # 大三元
    func_id: 13     # 计算函数 ID : 13
    mutex: [41,54]  # 不计双箭刻、箭刻
    method: 0       # 计算方式：相加
    score: 88       # 番数 88    
  14:  # 九莲宝灯
    id: 14 # 九莲宝灯
    func_id: 14       # 计算函数 ID : 14
    mutex: [1,59,75]  # 不计清一色、门前清、自摸
    method: 0         # 计算方式：相加
    score: 88         # 番数 88  
  15:  # 大于五
    id: 15 # 大于五
    func_id: 15  # 计算函数 ID : 15
    mutex: []    # 不和任何牌型互斥
    method: 0    # 计算方式：相加
    score: 88    # 番数 88    
  16:  # 小于五
    id: 16 # 小于五
    func_id: 16  # 计算函数 ID : 16
    mutex: []    # 不和任何牌型互斥
    method: 0    # 计算方式：相加
    score: 88    # 番数 88    
  17:  # 大七星
    id: 17 # 大七星
    func_id: 17  # 计算函数 ID : 17
    mutex: [2,26,27,45,67,59,75,23]  #不计七对、三元七对、四喜七对、全带幺、单钓将、门前清、自摸、 字一色
    method: 0   # 计算方式：相加
    score: 88    # 番数 88      
  18:  # 连七对
    id: 18 # 连七对
    func_id: 18  # 计算函数 ID : 18
    mutex: [2,67,59,1,75]  # 不计七对、单钓将、门前清、清一色、自摸
    method: 0   # 计算方式：相加
    score: 88    # 番数 88     
  19:  # 四杠
    id: 19 # 四杠
    func_id: 19  # 计算函数 ID : 19
    mutex: [31,46,64,67]  # 不计三杠、双明杠、明杠、单钓将
    method: 0   # 计算方式：相加
    score: 88    # 番数 88        
  68:  # 天胡
    id: 68 # 天胡
    func_id: 78  # 计算函数 ID : 78
    mutex: [65,66,67,73,74,75]  # 不计边张、坎张、单钓将、不求人、和绝张、自摸
    method: 0   # 计算方式：相加
    score: 88    # 番数 88        
  69:  # 地胡
    id: 69 # 地胡
    func_id: 79  # 计算函数 ID : 79
    mutex: []  # 不和任何牌型互斥
    method: 0   # 计算方式：相加
    score: 88    # 番数 88   
  20:  # 小四喜
    id: 20 # 小四喜
    func_id: 20  # 计算函数 ID : 20
    mutex: [34,43,53,52]  # 不计大三风、小三风、圈风刻、门风刻
    method: 0   # 计算方式：相加
    score: 64    # 番数 64       
  21:  # 小三元
    id: 21 # 小三元
    func_id: 21  # 计算函数 ID : 21
    mutex: [41,54]  # 不计双箭刻、箭刻
    method: 0   # 计算方式：相加
    score: 64    # 番数 64     
  22:  # 双龙会
    id: 22 # 双龙会
    func_id: 22  # 计算函数 ID : 22
    mutex: [60,2,1,62,0]  # 不计一般高、七对、清一色、老少副、平和
    method: 0   # 计算方式：相加
    score: 64    # 番数 64  
  23:  # 字一色
    id: 23 # 字一色
    func_id: 23  # 计算函数 ID : 23
    mutex: [6,45,30,33]  # 不计碰碰和、全带幺、混幺九、四字刻
    method: 0   # 计算方式：相加
    score: 64    # 番数 64       
  24:  # 四暗刻
    id: 24 # 四暗刻
    func_id: 24  # 计算函数 ID : 24
    mutex: [38,57,6,59,75]  # 不计三暗刻、双暗刻、碰碰和、门前清、自摸
    method: 0   # 计算方式：相加
    score: 64    # 番数 64 
  70:  # 人胡
    id: 70 # 人胡
    func_id: 80  # 计算函数 ID : 80
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 64    # 番数 64 
  25:  # 四同顺
    id: 25 # 四同顺
    func_id: 25  # 计算函数 ID : 25
    mutex: [36,35,2,55,60]  # 不计三连刻、三同顺、七对、四归一、一般高
    method: 0   # 计算方式：相加
    score: 48    # 番数 48 
  26:  # 三元七对
    id: 26 # 三元七对
    func_id: 26  # 计算函数 ID : 26
    mutex: [2,59,67,75]  # 不计七对、门前清、单钓将、自摸
    method: 0   # 计算方式：相加
    score: 48    # 番数 48 
  27:  # 四喜七对
    id: 27 # 四喜七对
    func_id: 27  # 计算函数 ID : 27
    mutex: [2,59,67,75]  # 不计七对、门前清、单钓将、自摸
    method: 0   # 计算方式：相加
    score: 48    # 番数 48  
  28:  # 四连刻
    id: 28 # 四连刻
    func_id: 28  # 计算函数 ID : 28
    mutex: [36,35,6,60]  # 不计三连刻、三同顺、碰碰和、一般高
    method: 0   # 计算方式：相加
    score: 48    # 番数 48                     
  29:  # 四步高
    id: 29 # 四步高
    func_id: 29  # 计算函数 ID : 29
    mutex: [40,61,62]  # 不计三步高、连六、老少
    method: 0   # 计算方式：相加
    score: 32    # 番数 32 
  30:  # 混幺九
    id: 30 # 混幺九
    func_id: 30  # 计算函数 ID : 30
    mutex: [6,45]  # 不计碰碰和、全带幺
    method: 0   # 计算方式：相加
    score: 32    # 番数 32
  31:  # 三杠
    id: 31 # 三杠
    func_id: 31  # 计算函数 ID : 31
    mutex: [46,64]  # 不计双明杠、明杠
    method: 0   # 计算方式：相加
    score: 32    # 番数 32
  32:  # 天听
    id: 32 # 天听
    func_id: 32  # 计算函数 ID : 32
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 32    # 番数 32 
    
  33:  # 四字刻
    id: 33 # 四字刻
    func_id: 33  # 计算函数 ID : 33
    mutex: [6]  #不计碰碰和
    method: 0   # 计算方式：相加
    score: 24    # 番数 24
  34:  # 大三风
    id: 34 # 大三风
    func_id: 34  # 计算函数 ID : 34
    mutex: [43]  # 不计小三风
    method: 0   # 计算方式：相加
    score: 24    # 番数 24 
  35:  # 三同顺
    id: 35 # 三同顺
    func_id: 35  # 计算函数 ID : 35
    mutex: [36,60]  # 不计三连刻、一般高
    method: 0   # 计算方式：相加
    score: 24    # 番数 24 
  2:  # 七对
    id: 2 # 七对
    func_id: 2  # 计算函数 ID : 2
    mutex: [59,67,75]  #不计门前清、单钓将、自摸
    method: 0   # 计算方式：相加
    score: 24    # 番数 24  
  36:  # 三连刻
    id: 36 # 三连刻
    func_id: 36  # 计算函数 ID : 36
    mutex: [35,60]  # 不计三同顺、一般高
    method: 0   # 计算方式：相加
    score: 24    # 番数 24 
  
  37:  # 全花
    id: 37 # 全花
    func_id: 39  # 计算函数 ID : 39
    mutex: [49,50]  #不计春夏秋冬、梅兰竹菊，记花牌
    method: 0   # 计算方式：相加
    score: 16    # 番数 16  
  38:  # 三暗刻
    id: 38 # 三暗刻
    func_id: 40  # 计算函数 ID : 40
    mutex: [57]  # 不计双暗刻
    method: 0   # 计算方式：相加
    score: 16    # 番数 16 
  39:  # 清龙
    id: 39 # 清龙
    func_id: 37  # 计算函数 ID : 37
    mutex: [61,62]  # 不计连六、老少副
    method: 0   # 计算方式：相加
    score: 16    # 番数 16  
  40:  # 三步高
    id: 40 # 三步高
    func_id: 38  # 计算函数 ID : 38
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 16    # 番数 16
  1:  # 清一色
    id: 1 # 清一色
    func_id: 1  # 计算函数 ID : 1
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 16    # 番数 16  
    
  71:  # 妙手回春
    id: 71 # 妙手回春
    func_id: 41  # 计算函数 ID : 41
    mutex: [75]  # 不计自摸
    method: 0   # 计算方式：相加
    score: 8    # 番数 8 
  79:  # 海底捞月
    id: 79 # 海底捞月
    func_id: 42  # 计算函数 ID : 42
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 8    # 番数 8
  76:  # 杠上开花
    id: 76 # 杠上开花
    func_id: 44  # 计算函数 ID : 44
    mutex: [75]  # 不计自摸，杠开*2（先算本局所有番数然后*2）
    method: 1   # 计算方式：相乘
    score: 2    # 番数 2   
    type: 1     # 倍数
  80:  # 抢杠胡
    id: 80 # 抢杠胡
    func_id: 43  # 计算函数 ID : 43
    mutex: [74]  # 不计和绝张
    method: 0   # 计算方式：相加
    score: 8    # 番数 8
  41:  # 双箭刻
    id: 41 # 双箭刻
    func_id: 46  # 计算函数 ID : 46
    mutex: [54]  # 不计箭刻
    method: 0   # 计算方式：相加
    score: 6    # 番数 6 
  42:  # 双暗杠
    id: 42 # 双暗杠
    func_id: 47  # 计算函数 ID : 47
    mutex: [57,58]  # 不计双暗刻、暗杠
    method: 0   # 计算方式：相加
    score: 6    # 番数 6
  6:  # 碰碰和
    id: 6 # 碰碰和
    func_id: 6  # 计算函数 ID : 6
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 6    # 番数 6 
  72:  # 全求人
    id: 72 # 全求人
    func_id: 49  # 计算函数 ID : 49
    mutex: [67]  # 不计单钓
    method: 0   # 计算方式：相加
    score: 6    # 番数 6 
  43:  # 小三风
    id: 43 # 小三风
    func_id: 45  # 计算函数 ID : 45
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 6    # 番数 6   
  44:  # 混一色
    id: 44 # 混一色
    func_id: 48  # 计算函数 ID : 48
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 6    # 番数 6  
  45:  # 全带幺
    id: 45 # 全带幺
    func_id: 50  # 计算函数 ID : 50
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4 
  46:  # 双明杠
    id: 46 # 双明杠
    func_id: 51  # 计算函数 ID : 51
    mutex: [64]  # 不计明杠
    method: 0   # 计算方式：相加
    score: 4    # 番数 4
  73:  # 不求人
    id: 73 # 不求人
    func_id: 73  # 计算函数 ID : 73
    mutex: [75,59]  #不计自摸、门前清
    method: 0   # 计算方式：相加
    score: 4    # 番数 4 
  74:  # 和绝张
    id: 74 # 和绝张
    func_id: 52  # 计算函数 ID : 52
    mutex: []  # 
    method: 0   # 计算方式：相加
    score: 4    # 番数 4   
  
  52:  # 门风刻
    id: 52 # 门风刻
    func_id: 58  # 计算函数 ID : 58
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2     
  53:  # 圈风刻
    id: 53 # 圈风刻
    func_id: 59  # 计算函数 ID : 59
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2 
  54:  # 箭刻
    id: 54 # 箭刻
    func_id: 60  # 计算函数 ID : 60
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2
  55:  # 四归一
    id: 55 # 四归一
    func_id: 62  # 计算函数 ID : 62
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2
  56:  # 断幺
    id: 56 # 断幺
    func_id: 63  # 计算函数 ID : 63
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2 
  57:  # 双暗刻
    id: 57 # 双暗刻
    func_id: 64  # 计算函数 ID : 64
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2
  58:  # 暗杠
    id: 58 # 暗杠
    func_id: 65  # 计算函数 ID : 65
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2
  59:  # 门前清
    id: 59 # 门前清
    func_id: 66  # 计算函数 ID : 66
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 2    # 番数 2 
  47:  # 报听
    id: 47 # 报听
    func_id: 53  # 计算函数 ID : 53
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4  
  60:  # 一般高
    id: 60 # 一般高
    func_id: 67  # 计算函数 ID : 67
    mutex: []  # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  61:  # 连六
    id: 61 # 连六
    func_id: 68  # 计算函数 ID : 68
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1 
  62:  # 老少副
    id: 62 # 老少副
    func_id: 69  # 计算函数 ID : 69
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  64:  # 明杠
    id: 64 # 明杠
    func_id: 70  # 计算函数 ID : 70
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  65:  # 边张
    id: 65 # 边张
    func_id: 71  # 计算函数 ID : 71
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1 
  66:  # 坎张
    id: 66 # 坎张
    func_id: 72  # 计算函数 ID : 72
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  67:  # 单钓将
    id: 67 # 单钓将
    func_id: 74  # 计算函数 ID : 74
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1
  75:  # 自摸
    id: 75 # 自摸
    func_id: 75  # 计算函数 ID : 75
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 1    # 番数 1         
  81:  # 点炮
    id: 81 # 点炮
    func_id: 81  # 计算函数 ID : 81
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 0    # 番数 0     
  49:  #春夏秋冬
    id: 49 # 春夏秋冬
    func_id: 55  # 计算函数 ID : 55
    mutex: []   #  不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4 
  50:  #梅兰竹菊
    id: 50 # 梅兰竹菊
    func_id: 56  # 计算函数 ID : 56
    mutex: []   #  不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4       
  48: #报听一发
    id: 48 # 报听一发
    func_id: 54  # 计算函数 ID : 54
    mutex: []   #  不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4    
  51: #无花牌
    id: 51 # 无花牌
    func_id: 57  # 计算函数 ID : 57
    mutex: []   # 不互斥
    method: 0   # 计算方式：相加
    score: 4    # 番数 4        
#番型对应的胡类型
fan_type_2_hu_type:     
  68: # 天胡
    huType: 7
  69: # 地胡
    huType: 8  
  70: # 人胡
    huType: 2
  79: # 海底捞月
    huType: 4
  76: # 杠上开花
    huType: 3
  75: # 自摸
    huType: 6
  80: # 抢杠胡
    huType: 1
  81: # 点炮
    huType: 2   
  71: # 妙手回春
    huType: 9

room/optionconfig/cardtype/option_4.yaml (diff)
@@ -446,7 +446,7 @@ fan_type_2_hu_type:
   69: # 地胡
     huType: 8  
   70: # 人胡
-    huType: 9
+    huType: 2
   79: # 海底捞月
     huType: 4
   76: # 杠上开花
@@ -457,3 +457,5 @@ fan_type_2_hu_type:
     huType: 1
   81: # 点炮
     huType: 2   
+  71: # 妙手回春
+    huType: 9
