room/optionconfig/settle/option_1.yaml (before)
id: 1 # 选项 ID

# 杠结算
gang_value:
  angang_value: 2            # 暗杠倍数2
  minggang_value: 2          # 明杠倍数2
  bugang_value: 1            # 补杠倍数1
  
# 已胡牌玩家(未退出)可参与的结算
huPlayer_can_settle:
  huPlayer_can_gang_settle: true #杠结算
  huPlayer_can_hu_settle: true  #胡结算
  huPlayer_can_round_settele: true #单局结算

 # 已胡牌玩家(退出)可参与的结算
huQuitPlayer_can_settle:
  huQuitPlayer_can_gang_settle: true #杠结算
  huQuitPlayer_can_hu_settle: true  #胡结算
  huQuitPlayer_can_round_settele: true #单局结算

# 认输玩家可参与的结算
giveUpPlayer_can_settle:
  giveUpPlayer_can_gang_settle: false #杠结算
  giveUpPlayer_can_hu_settle: false  #胡结算
  giveUpPlayer_can_round_settele: false #单局结算

# 单局结算
enable_gang: true           # 是否开启杠结算
enable_chahuazhu: true      # 是否开启查花猪
enable_chadajiao: true      # 是否开启查大叫
enable_tuisui: true         # 是否开启退税

#结算时刻
gang_instant_settle: true   #杠立即结算
hu_instant_settle: true     #胡立即结算

room/optionconfig/settle/option_1.yaml (after)
id: 1 # 选项 ID

# 杠结算
gang_value:
  angang_value: 2            # 暗杠倍数2
  minggang_value: 2          # 明杠倍数2
  bugang_value: 1            # 补杠倍数1


# 总结算记录
need_bill_deatils: true # 单局结算详情  
# 已胡牌玩家(未退出)可参与的结算
huPlayer_can_settle:
  huPlayer_can_gang_settle: true #杠结算
  huPlayer_can_hu_settle: true  #胡结算
  huPlayer_can_round_settele: true #单局结算

 # 已胡牌玩家(退出)可参与的结算
huQuitPlayer_can_settle:
  huQuitPlayer_can_gang_settle: true #杠结算
  huQuitPlayer_can_hu_settle: true  #胡结算
  huQuitPlayer_can_round_settele: true #单局结算

# 认输玩家可参与的结算
giveUpPlayer_can_settle:
  giveUpPlayer_can_gang_settle: false #杠结算
  giveUpPlayer_can_hu_settle: false  #胡结算
  giveUpPlayer_can_round_settele: false #单局结算

# 单局结算
enable_gang: true           # 是否开启杠结算
enable_chahuazhu: true      # 是否开启查花猪
enable_chadajiao: true      # 是否开启查大叫
enable_tuisui: true         # 是否开启退税

#结算时刻
gang_instant_settle: true   #杠立即结算
hu_instant_settle: true     #胡立即结算

room/optionconfig/settle/option_1.yaml (diff)
@@ -5,7 +5,10 @@ gang_value:
   angang_value: 2            # 暗杠倍数2
   minggang_value: 2          # 明杠倍数2
   bugang_value: 1            # 补杠倍数1
-  
+
+
+# 总结算记录
+need_bill_deatils: true # 单局结算详情  
 # 已胡牌玩家(未退出)可参与的结算
 huPlayer_can_settle:
   huPlayer_can_gang_settle: true #杠结算
